In [1]:
import pandas as pd
import numpy as np
import datetime

*FUNCIONES

In [2]:
# Esta función convierte a minuesculas los df de tipo objeto

def df_Tolower(df_o):

    lowers = df_o.select_dtypes('O')

    objcolumns = list(lowers.columns)

    for columnaName in objcolumns:
        lowers[columnaName] = lowers[columnaName].str.lower()
        df_o[columnaName] = lowers[columnaName]

In [3]:
#La finalidad de esta función es corregir algunos valores de la columna "duration" que se encuentran en "rating"

def huluCorreciones (x):
    
    if('seasons' in x  or 'season' in x or 'min' in x):
        return x
    else:
        return np.nan

*NETFLIX

In [4]:
data_net=pd.read_csv("./datasets/netflix_titles-score.csv", parse_dates=['date_added'])
data_net.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   datetime64[ns]
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
 12  score         8807 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(10)
memory usage: 894.6+ KB

In [5]:
list_showIdNet=data_net['show_id'].tolist() 

for valor in range(0,len(list_showIdNet)):
    list_showIdNet[valor]='n'+list_showIdNet[valor]
    
valores_IdNet=tuple(list_showIdNet)
data_net.insert(0,"id",value=valores_IdNet)
data_net.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,ns1,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",29
1,ns2,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",86
2,ns3,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,75
3,ns4,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",49
4,ns5,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,92

In [6]:
data_net= data_net.fillna({'rating':'g'})

In [7]:
df_Tolower(data_net)
data_net.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,ns1,s1,movie,dick johnson is dead,kirsten johnson,NaN,united states,2021-09-25,2020,pg-13,90 min,documentaries,"as her father nears the end of his life, filmm...",29
1,ns2,s2,tv show,blood & water,NaN,"ama qamata, khosi ngema, gail mabalane, thaban...",south africa,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, tv dramas, tv mysteries","after crossing paths at a party, a cape town t...",86
2,ns3,s3,tv show,ganglands,julien leclercq,"sami bouajila, tracy gotoas, samuel jouy, nabi...",NaN,2021-09-24,2021,tv-ma,1 season,"crime tv shows, international tv shows, tv act...",to protect his family from a powerful drug lor...,75
3,ns4,s4,tv show,jailbirds new orleans,NaN,NaN,NaN,2021-09-24,2021,tv-ma,1 season,"docuseries, reality tv","feuds, flirtations and toilet talk go down amo...",49
4,ns5,s5,tv show,kota factory,NaN,"mayur more, jitendra kumar, ranjan raj, alam k...",india,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, romantic tv shows, tv ...",in a city of coaching centers known to train i...,92

In [8]:
data_net.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            8807 non-null   object
 1   show_id       8807 non-null   object
 2   type          8807 non-null   object
 3   title         8807 non-null   object
 4   director      6173 non-null   object
 5   cast          7982 non-null   object
 6   country       7976 non-null   object
 7   date_added    8797 non-null   datetime64[ns]
 8   release_year  8807 non-null   int64
 9   rating        8807 non-null   object
 10  duration      8804 non-null   object
 11  listed_in     8807 non-null   object
 12  description   8807 non-null   object
 13  score         8807 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(11)
memory usage: 963.4+ KB

In [9]:
data_net[data_net.duration.isnull()] #Nos damos cuenta que los valores de duration que son NaN estan en 'rating'

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
5541,ns5542,s5542,movie,louis c.k. 2017,louis c.k.,louis c.k.,united states,2017-04-04,2017,74 min,NaN,movies,"louis c.k. muses on religion, eternal love, gi...",20
5794,ns5795,s5795,movie,louis c.k.: hilarious,louis c.k.,louis c.k.,united states,2016-09-16,2010,84 min,NaN,movies,emmy-winning comedy writer louis c.k. brings h...,37
5813,ns5814,s5814,movie,louis c.k.: live at the comedy store,louis c.k.,louis c.k.,united states,2016-08-15,2015,66 min,NaN,movies,the comic puts his trademark hilarious/thought...,76

In [10]:
#Modificacion de los valores hayados en la anterior celda

mask=(data_net['id'] == 'ns5542')
data_net.loc[mask, 'duration'] = '74 min'
data_net.loc[mask, 'rating'] = 'g'
#data_net.loc[mask, :]

mask=(data_net['id'] == 'ns5795')
data_net.loc[mask, 'duration'] = '84 min'
data_net.loc[mask, 'rating'] = 'g'
#data_net.loc[mask, :]

mask=(data_net['id'] == 'ns5814')
data_net.loc[mask, 'duration'] = '66 min'
data_net.loc[mask, 'rating'] = 'g'
#data_net.loc[mask, :]

#data_net[data_net.duration.isnull()]

In [11]:
data_net.loc[mask, :] #prueba de que se corregen los valores de la columna rating tambien

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
5813,ns5814,s5814,movie,louis c.k.: live at the comedy store,louis c.k.,louis c.k.,united states,2016-08-15,2015,g,66 min,movies,the comic puts his trademark hilarious/thought...,76

In [12]:
data_net_duration = data_net.duration.str.split(expand=True)

data_net_duration.rename(columns = {0:'duration_int',
                                    1:'duration_type'}, inplace = True)

#data_net_duration[data_net_duration.duration_int.isnull()]

In [13]:
data_net.insert(10,column='duration_int',value = data_net_duration.duration_int)
data_net.insert(11,column='duration_type',value = data_net_duration.duration_type)

#data_net.drop(columns=['duration'], inplace=True)

data_net['duration_int'] = data_net['duration_int'].astype('int64')
data_net['duration_type'] = data_net['duration_type'].astype(str)

data_net.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             8807 non-null   object
 1   show_id        8807 non-null   object
 2   type           8807 non-null   object
 3   title          8807 non-null   object
 4   director       6173 non-null   object
 5   cast           7982 non-null   object
 6   country        7976 non-null   object
 7   date_added     8797 non-null   datetime64[ns]
 8   release_year   8807 non-null   int64
 9   rating         8807 non-null   object
 10  duration_int   8807 non-null   int64
 11  duration_type  8807 non-null   object
 12  duration       8807 non-null   object
 13  listed_in      8807 non-null   object
 14  description    8807 non-null   object
 15  score          8807 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(12)
memory usage: 1.1+ MB

In [14]:
data_net.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration_int,duration_type,duration,listed_in,description,score
0,ns1,s1,movie,dick johnson is dead,kirsten johnson,NaN,united states,2021-09-25,2020,pg-13,90,min,90 min,documentaries,"as her father nears the end of his life, filmm...",29
1,ns2,s2,tv show,blood & water,NaN,"ama qamata, khosi ngema, gail mabalane, thaban...",south africa,2021-09-24,2021,tv-ma,2,seasons,2 seasons,"international tv shows, tv dramas, tv mysteries","after crossing paths at a party, a cape town t...",86
2,ns3,s3,tv show,ganglands,julien leclercq,"sami bouajila, tracy gotoas, samuel jouy, nabi...",NaN,2021-09-24,2021,tv-ma,1,season,1 season,"crime tv shows, international tv shows, tv act...",to protect his family from a powerful drug lor...,75
3,ns4,s4,tv show,jailbirds new orleans,NaN,NaN,NaN,2021-09-24,2021,tv-ma,1,season,1 season,"docuseries, reality tv","feuds, flirtations and toilet talk go down amo...",49
4,ns5,s5,tv show,kota factory,NaN,"mayur more, jitendra kumar, ranjan raj, alam k...",india,2021-09-24,2021,tv-ma,2,seasons,2 seasons,"international tv shows, romantic tv shows, tv ...",in a city of coaching centers known to train i...,92

*AMAZON

In [15]:
data_ama=pd.read_csv("./Datasets/amazon_prime_titles-score.csv",parse_dates=['date_added'])
data_ama.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    datetime64[ns]
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
 12  score         9668 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(10)
memory usage: 982.0+ KB

In [16]:
list_showIdAma = data_ama['show_id'].tolist() 

for valor in range(0,len(list_showIdAma)):
    list_showIdAma[valor] = 'a'+list_showIdAma[valor]
    
valores_IdAma = tuple(list_showIdAma)
data_ama.insert(0,"id",value=valores_IdAma)
data_ama.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,as1,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,99
1,as2,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,37
2,as3,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,2021-03-30,2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,20
3,as4,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,2021-03-30,2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",27
4,as5,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,2021-03-30,1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,75

In [17]:
data_ama= data_ama.fillna({'rating':'g'})

In [18]:
df_Tolower(data_ama)
data_ama.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,as1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,99
1,as2,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,37
2,as3,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,20
3,as4,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",27
4,as5,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,75

In [19]:
data_ama_duration = data_ama.duration.str.split(expand=True)

data_ama_duration.rename(columns = {0:'duration_int',
                                    1:'duration_type'}, inplace = True)

data_ama.insert(10,column='duration_int',value = data_ama_duration.duration_int)
data_ama.insert(11,column='duration_type',value = data_ama_duration.duration_type)

#data_net.drop(columns=['duration'], inplace=True)

data_ama['duration_int'] = data_ama['duration_int'].astype('int64')
data_ama['duration_type'] = data_ama['duration_type'].astype(str)

data_ama['duration_type'].replace(['seasons'],'season', inplace=True)

#mask=(data_ama['duration_type'] == 'seasons') |
#                                              |-> Prueba se normalizó
#data_net.loc[mask, :]                         |

data_ama.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             9668 non-null   object
 1   show_id        9668 non-null   object
 2   type           9668 non-null   object
 3   title          9668 non-null   object
 4   director       7586 non-null   object
 5   cast           8435 non-null   object
 6   country        672 non-null    object
 7   date_added     155 non-null    datetime64[ns]
 8   release_year   9668 non-null   int64
 9   rating         9668 non-null   object
 10  duration_int   9668 non-null   int64
 11  duration_type  9668 non-null   object
 12  duration       9668 non-null   object
 13  listed_in      9668 non-null   object
 14  description    9668 non-null   object
 15  score          9668 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(12)
memory usage: 1.2+ MB

In [20]:
data_ama.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration_int,duration_type,duration,listed_in,description,score
0,as1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113,min,113 min,"comedy, drama",a small fishing village must procure a local d...,99
1,as2,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110,min,110 min,"drama, international",a metro family decides to fight a cyber crimin...,37
2,as3,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74,min,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,20
3,as4,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69,min,69 min,documentary,"pink breaks the mold once again, bringing her ...",27
4,as5,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45,min,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,75

*HULU

In [21]:
data_hulu=pd.read_csv("./datasets/hulu_titles-score.csv", parse_dates=['date_added'])
data_hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   datetime64[ns]
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
 12  score         3073 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 312.2+ KB

In [22]:
list_showIdHulu = data_hulu['show_id'].tolist() 

for valor in range(0,len(list_showIdHulu)):
    list_showIdHulu[valor] = 'h'+list_showIdHulu[valor]
    
valores_IdHulu = tuple(list_showIdHulu)
data_hulu.insert(0,"id", value = valores_IdHulu)
data_hulu.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,hs1,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,2021-10-24,2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,48
1,hs2,s2,Movie,Silent Night,NaN,NaN,NaN,2021-10-23,2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",8
2,hs3,s3,Movie,The Marksman,NaN,NaN,NaN,2021-10-23,2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...,8
3,hs4,s4,Movie,Gaia,NaN,NaN,NaN,2021-10-22,2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...,33
4,hs5,s5,Movie,Settlers,NaN,NaN,NaN,2021-10-22,2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...,24

In [23]:
data_hulu= data_hulu.fillna({'rating':'g'})

In [24]:
df_Tolower(data_hulu)
data_hulu.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,hs1,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,NaN,"comedy, stand up",​comedian ricky velez bares it all with his ho...,48
1,hs2,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,94 min,"crime, drama, thriller","mark, a low end south london hitman recently r...",8
2,hs3,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,108 min,"action, thriller",a hardened arizona rancher tries to protect an...,8
3,hs4,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,97 min,horror,a forest ranger and two survivalists with a cu...,33
4,hs5,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,104 min,"science fiction, thriller",mankind's earliest settlers on the martian fro...,24

In [25]:
data_hulu.loc[data_hulu['duration'].isnull() == True] #479 rows de la columna 'duration' son NaN

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,hs1,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,NaN,"comedy, stand up",​comedian ricky velez bares it all with his ho...,48
12,hs13,s13,movie,out of the shadows: the man behind the steele ...,NaN,NaN,NaN,2021-10-18,2021,g,NaN,news,george stephanopoulos sits down with former mi...,95
15,hs16,s16,movie,showtime championship boxing: lopez vs. salido...,NaN,NaN,NaN,2021-10-16,2011,g,NaN,sports,juan manuel lopez vs. orlando salido for the w...,100
37,hs38,s38,movie,bellator mma: kongo vs. johnson 2,NaN,NaN,NaN,2021-10-13,2020,g,NaN,sports,cheick kongo vs. tim johnson battle in a histo...,93
40,hs41,s41,movie,in the crease,NaN,NaN,NaN,2021-10-13,2020,g,NaN,sports,post-game analysis and highlight show airing e...,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2951,hs2952,s2952,movie,all saints (1998),NaN,NaN,australia,2014-02-19,1998,12 seasons,NaN,"drama, international",all saints is an australian medical drama focu...,66
2955,hs2956,s2956,movie,getting on,NaN,NaN,united kingdom,2014-01-07,2009,3 seasons,NaN,"comedy, international, sitcom",care for the elderly is the least glamorous ar...,33
2958,hs2959,s2959,movie,(sub) ninja scroll,NaN,NaN,japan,2013-12-15,1993,93 min,NaN,"action, adult animation, adventure",when jubei saves a young ninja woman from the ...,73
2959,hs2960,s2960,movie,packed to the rafters,NaN,NaN,australia,2013-12-03,2008,6 seasons,NaN,"comedy, drama, international",packed to the rafters is an australian family-...,39
2993,hs2994,s2994,movie,amy winehouse: a final goodbye,NaN,NaN,united kingdom,2012-12-13,2011,71 min,NaN,"documentaries, music",a final goodbye is an intimate look into the l...,22

In [26]:
#Creamos la columna 'correcciones' esta tendrá los resultados de aplicar la función 'huluCorreciones
data_hulu['correciones']=data_hulu.rating.apply(lambda x: huluCorreciones(x))

data_hulu.correciones.info() # 292 de los 479 NaN que hay en 'duration' en realidad se encuentran en la columna 'rating'

<class 'pandas.core.series.Series'>
RangeIndex: 3073 entries, 0 to 3072
Series name: correciones
Non-Null Count  Dtype
--------------  -----
292 non-null    object
dtypes: object(1)
memory usage: 24.1+ KB

In [27]:
#Creamos dos objetos tipo series que contendran la columna 'duration' y 'correciones' para aplicarle el metodo combine
sh_duration = pd.Series(data_hulu.duration)
sh_correciones = pd.Series(data_hulu.correciones)
data_hulu.duration = sh_duration.combine_first(sh_correciones) #agregamos a la columna 'duration' el resultado de combinar

data_hulu.drop(columns=['correciones'], inplace= True) #dropeamos la columna 'correciones'
data_hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            3073 non-null   object
 1   show_id       3073 non-null   object
 2   type          3073 non-null   object
 3   title         3073 non-null   object
 4   director      3 non-null      object
 5   cast          0 non-null      float64
 6   country       1620 non-null   object
 7   date_added    3045 non-null   datetime64[ns]
 8   release_year  3073 non-null   int64
 9   rating        3073 non-null   object
 10  duration      2886 non-null   object
 11  listed_in     3073 non-null   object
 12  description   3069 non-null   object
 13  score         3073 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(10)
memory usage: 336.2+ KB

In [28]:
# Corregimos los 292 valores de la columna 'rating':
# como quedan en NaN, atendiendo a los requerimientos para esta columna los reemplazamos por g

#data_hulu[data_hulu.rating.str.contains('min') | data_hulu.rating.str.contains('season')]

data_hulu.loc[data_hulu.rating.str.contains('min'),'rating'] = 'g'
data_hulu.loc[data_hulu.rating.str.contains('season'),'rating'] = 'g'
data_hulu.loc[data_hulu.rating.str.contains('seasons'),'rating'] = 'g'

# data_hulu[data_hulu.rating.str.contains('season')] -> Puede verificar la info con esa linea cambiado el parametro 'season' por el que necesite

# mask=(data_hulu['id'] == 'hs2960') | 
#                                    |  -> ejemplo de verificar que todo se encuentra bien
# data_hulu.loc[mask, :]             |

In [29]:
data_hulu_duration = data_hulu.duration.str.split(expand=True)

data_hulu_duration.rename(columns = {0:'duration_int',
                                    1:'duration_type'}, inplace = True)

data_hulu.insert(10,column='duration_int',value = data_hulu_duration.duration_int)
data_hulu.insert(11,column='duration_type',value = data_hulu_duration.duration_type)

data_hulu['duration_int'] = data_hulu['duration_int'].astype('Int64')

data_hulu['duration_type'].replace(['seasons'],'season', inplace=True)

# mask=(data_ama['duration_type'] == 'seasons') |
#                                               |->pruebe que esta normalizado
# data_net.loc[mask, :]                         |

data_hulu.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration_int,duration_type,duration,listed_in,description,score
0,hs1,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,<NA>,NaN,NaN,"comedy, stand up",​comedian ricky velez bares it all with his ho...,48
1,hs2,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,94,min,94 min,"crime, drama, thriller","mark, a low end south london hitman recently r...",8
2,hs3,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,108,min,108 min,"action, thriller",a hardened arizona rancher tries to protect an...,8
3,hs4,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,97,min,97 min,horror,a forest ranger and two survivalists with a cu...,33
4,hs5,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,104,min,104 min,"science fiction, thriller",mankind's earliest settlers on the martian fro...,24

In [30]:
data_hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             3073 non-null   object
 1   show_id        3073 non-null   object
 2   type           3073 non-null   object
 3   title          3073 non-null   object
 4   director       3 non-null      object
 5   cast           0 non-null      float64
 6   country        1620 non-null   object
 7   date_added     3045 non-null   datetime64[ns]
 8   release_year   3073 non-null   int64
 9   rating         3073 non-null   object
 10  duration_int   2886 non-null   Int64
 11  duration_type  2886 non-null   object
 12  duration       2886 non-null   object
 13  listed_in      3073 non-null   object
 14  description    3069 non-null   object
 15  score          3073 non-null   int64
dtypes: Int64(1), datetime64[ns](1), float64(1), int64(2), object(11)
memory usage: 387.3+ KB

*DISNEY

In [31]:
data_dis=pd.read_csv("./datasets/disney_plus_titles-score.csv", parse_dates=['date_added'])
data_dis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   datetime64[ns]
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
 12  score         1450 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(10)
memory usage: 147.4+ KB

In [32]:
list_showIdDis = data_dis['show_id'].tolist() 

for valor in range(0,len(list_showIdDis)):
    list_showIdDis[valor] = 'd'+list_showIdDis[valor]
    
valores_IdDis = tuple(list_showIdDis)
data_dis.insert(0,"id", value = valores_IdDis)
data_dis.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,ds1,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2021-11-26,2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,100
1,ds2,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,2021-11-26,1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...,17
2,ds3,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,2021-11-26,2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.,92
3,ds4,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,2021-11-26,2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!",35
4,ds5,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,2021-11-25,2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...,11

In [33]:
data_dis= data_dis.fillna({'rating':'g'})

In [34]:
df_Tolower(data_dis)
data_dis.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,ds1,s1,movie,duck the halls: a mickey mouse christmas special,"alonso ramirez ramos, dave wasson","chris diamantopoulos, tony anselmo, tress macn...",NaN,2021-11-26,2016,tv-g,23 min,"animation, family",join mickey and the gang as they duck the halls!,100
1,ds2,s2,movie,ernest saves christmas,john cherry,"jim varney, noelle parker, douglas seale",NaN,2021-11-26,1988,pg,91 min,comedy,santa claus passes his magic bag to a new st. ...,17
2,ds3,s3,movie,ice age: a mammoth christmas,karen disher,"raymond albert romano, john leguizamo, denis l...",united states,2021-11-26,2011,tv-g,23 min,"animation, comedy, family",sid the sloth is on santa's naughty list.,92
3,ds4,s4,movie,the queen family singalong,hamish hamilton,"darren criss, adam lambert, derek hough, alexa...",NaN,2021-11-26,2021,tv-pg,41 min,musical,"this is real life, not just fantasy!",35
4,ds5,s5,tv show,the beatles: get back,NaN,"john lennon, paul mccartney, george harrison, ...",NaN,2021-11-25,2021,g,1 season,"docuseries, historical, music",a three-part documentary from peter jackson ca...,11

In [35]:
data_dis_duration = data_dis.duration.str.split(expand=True)

data_dis_duration.rename(columns = {0:'duration_int',
                                    1:'duration_type'}, inplace = True)

data_dis.insert(10,column='duration_int',value = data_dis_duration.duration_int)
data_dis.insert(11,column='duration_type',value = data_dis_duration.duration_type)

#data_net.drop(columns=['duration'], inplace=True)

data_dis['duration_int'] = data_dis['duration_int'].astype('int64')
data_dis['duration_type'] = data_dis['duration_type'].astype(str)

data_dis['duration_type'].replace(['seasons'],'season', inplace=True)

#mask=(data_dis'duration_type'] == 'seasons')  |
#                                              |-> Prueba se normalizó
#data_net.loc[mask, :]                         |

data_dis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1450 non-null   object
 1   show_id        1450 non-null   object
 2   type           1450 non-null   object
 3   title          1450 non-null   object
 4   director       977 non-null    object
 5   cast           1260 non-null   object
 6   country        1231 non-null   object
 7   date_added     1447 non-null   datetime64[ns]
 8   release_year   1450 non-null   int64
 9   rating         1450 non-null   object
 10  duration_int   1450 non-null   int64
 11  duration_type  1450 non-null   object
 12  duration       1450 non-null   object
 13  listed_in      1450 non-null   object
 14  description    1450 non-null   object
 15  score          1450 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(12)
memory usage: 181.4+ KB

In [36]:
data_dis.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration_int,duration_type,duration,listed_in,description,score
0,ds1,s1,movie,duck the halls: a mickey mouse christmas special,"alonso ramirez ramos, dave wasson","chris diamantopoulos, tony anselmo, tress macn...",NaN,2021-11-26,2016,tv-g,23,min,23 min,"animation, family",join mickey and the gang as they duck the halls!,100
1,ds2,s2,movie,ernest saves christmas,john cherry,"jim varney, noelle parker, douglas seale",NaN,2021-11-26,1988,pg,91,min,91 min,comedy,santa claus passes his magic bag to a new st. ...,17
2,ds3,s3,movie,ice age: a mammoth christmas,karen disher,"raymond albert romano, john leguizamo, denis l...",united states,2021-11-26,2011,tv-g,23,min,23 min,"animation, comedy, family",sid the sloth is on santa's naughty list.,92
3,ds4,s4,movie,the queen family singalong,hamish hamilton,"darren criss, adam lambert, derek hough, alexa...",NaN,2021-11-26,2021,tv-pg,41,min,41 min,musical,"this is real life, not just fantasy!",35
4,ds5,s5,tv show,the beatles: get back,NaN,"john lennon, paul mccartney, george harrison, ...",NaN,2021-11-25,2021,g,1,season,1 season,"docuseries, historical, music",a three-part documentary from peter jackson ca...,11

In [39]:
"""
data = data_net
data = pd.concat([data, data_ama])
data=pd.concat([data,data_dis])
data = pd.concat([data,data_hulu])

"""

'\ndata = data_net\ndata = pd.concat([data, data_ama])\ndata=pd.concat([data,data_dis])\ndata = pd.concat([data,data_hulu])\n\n'

In [37]:
data = pd.concat([data_ama, data_net, data_hulu, data_dis]).drop_duplicates() #Arreglo del index (verify_integrity=True -> tambien es valido)
data.index = range(data.shape[0])

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   show_id        22998 non-null  object
 2   type           22998 non-null  object
 3   title          22998 non-null  object
 4   director       14739 non-null  object
 5   cast           17677 non-null  object
 6   country        11499 non-null  object
 7   date_added     13444 non-null  datetime64[ns]
 8   release_year   22998 non-null  int64
 9   rating         22998 non-null  object
 10  duration_int   22811 non-null  Int64
 11  duration_type  22811 non-null  object
 12  duration       22811 non-null  object
 13  listed_in      22998 non-null  object
 14  description    22994 non-null  object
 15  score          22998 non-null  int64
dtypes: Int64(1), datetime64[ns](1), int64(2), object(12)
memory usage: 2.8+ MB

In [44]:
#exporto el dataset final
data.to_csv('data.csv', index=False, encoding='utf-8')


#Por ultimo pero no menos importante dejo el "endpoint": "https://oyn2rw.deta.dev", para que prueben la api que ya esta montada en deta